# https://projecteuler.net/problem=2

# Even Fibonacci numbers
# Problem 2
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

def main():
    evens = []
    fibonacci(1, 1, 4000000, evens)
    print(sum(evens))
    return 0

def fibonacci(first, second, max, evens):
    '''
    Calculates Fibonacci numbers recursively up to max.
    Stores even numbers in evens list.
    :param first: first Fibonacci number
    :param second: second Fibonacci number
    :param max: maximum Fibonacci number to calculate
    :param evens: list to store even Fibonacci numbers
    :return:
    '''
    third = first + second
    if third <= max:
        if third % 2 == 0:
            evens.append(third)
        fibonacci(second, third, max, evens)

if __name__ == "__main__":
    main()
